NODE_ENV = 

PORT = 

HOST = // Cyclic host

MONGODB_URL = 

MONGODB_URL_TEST = 

USER_SECRET = // Used for JWT

// Cloudinary for image uploads

CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 